# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = waybar
exec-once = hyprsunset
exec-once = hypridle
exec-once = ~/.config/hypr/hotcorner.sh
exec-once = hyprpaper
