general {
    lock_cmd = pidof hyprlock || hyprlock # Lock Screen
    before_sleep_cmd = loginctl lock-session # Lock before suspend
    after_sleep_cmd = loginctl dispatch dpms on # To avoid having to press a key twice to turn on the display
    inhibit_sleep = 3 # Wait until screen is locked
}

listener {
    timeout = 150 # 2.5 minutes
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = loginctl lock-session # Lock screen when timeout has passes
}

listener {
    timeout = 330 # 5.5 minutes
    on-timeout = hyprctl dispatch dpms off # Screen off when timeout has passes
    on-resume = hyprctl dispatch dpms on && ddcutil --bus 7 setvcp 10 100 # Screen on when activity is detected
}
