general {
    lock_cmd = pidof hyprlock || hyprlock # Lock Screen
    before_sleep_cmd = loginctl lock-session # Lock before suspend
    after_sleep_cmd = loginctl dispatch dpms on # To avoid having to press a key twice to turn on the display
    inhibit_sleep = 3 # Wait until screen is locked
    ignore_dbus_inhibit = false
}

listener {
    timeout = 150 # 2.5 minutes
    on-timeout = ~/.config/hypr/scripts/lock-if-not-gaming.sh
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = ~/.config/hypr/scripts/lock-session-if-not-gaming.sh # Lock screen when timeout has passes
}

listener {
    timeout = 330 # 5.5 minutes
    on-timeout = ~/.config/hypr/scripts/screen-off-if-not-gaming.sh # Screen off when timeout has passes
    on-resume = hyprctl dispatch dpms on && ddcutil --bus 8 setvcp 10 100 # Screen on when activity is detected
}
