input {
	kb_layout = fr
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1
	float_switch_override_focus = 2

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	touchpad {
		natural_scroll = false
	}
}
