input {
	kb_layout = fr
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1
	float_switch_override_focus = 2

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	touchpad {
		natural_scroll = false
	}
}

misc {
    key_press_enables_dpms = true  # key press will trigger wake
    mouse_move_enables_dpms = true # mouse move will trigger wake
}
