# See https://wiki.hyprland.org/Configuring/Monitors/

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
#env = GDK_SCALE,2
monitor=DP-1, 3840x1600@144.05000, 0x0, 1, vrr, 1
#monitor=,preferred,auto,auto
