$activeBorderColor = rgba(33ccffee) rgba(00ff99ee) 45deg
$inactiveBorderColor = rgb(1A1B26)

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 15

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # TokyoNight
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}


group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
    col.border_locked_active = -1
    col.border_locked_inactive = -1
    
    groupbar {
        font_size = 12
        
        indicator_height = 0
        indicator_gap = 5
        height = 22
        gaps_in = 0
        gaps_out = 0
                
        text_color = rgb(C0CAF5)
        col.active = rgb(2f3344)
        col.inactive = rgba(2f334466)

        gradients = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 3

        #vibrancy = 0.1696
    }
}
