# Star Citizen
windowrule = workspace 6, class:^(starcitizen.exe)$
windowrule = opacity 1 1, class:^(starcitizen.exe)$
windowrule = idle_inhibit always, class:^(starcitizen.exe)$
windowrule = no_blur on, class:^(starcitizen.exe)$
windowrule = immediate on, class:^(starcitizen.exe)$

# RSI Launcher
windowrule = workspace 6, class:^(rsi launcher.exe)$

