windowrulev2 = workspace 5, class:steam
windowrule = opacity 1 1, class:steam
windowrule = idleinhibit fullscreen, class:steam
windowrulev2 = noblur, class:^(steam_app_.*)$
windowrulev2 = immediate, class:^(steam_app_*)$
