windowrule = workspace 5, opacity 1 1, idle_inhibit fullscreen, match:class steam
windowrule = no_blur on, idle_inhibit fullscreen, match:class ^(steam_app_.*)$
windowrule = immediate on, match:class ^(steam_app_*)$
windowrule = idle_inhibit fullscreen, match:class ^(steam)$