[
  {
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/submap",
      "clock",
      "custom/calendar"
    ],
    "modules-right": [
      "custom/recording",
      "custom/audio-listener",
      "tray",
      "custom/audio-icon",
      "pulseaudio"
    ],
    "tray": {
      "spacing": 8
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "󰅩",
        "2": "󰆍",
        "3": "󰖟",
        "4": "󰉋",
        "5": "󰓓",
        "6": "󱓞",
        "7": "󰋋"
      },
      "persistent-workspaces": {
        "*": [1, 2, 3, 4, 5, 6, 7]
      }
    },
    "hyprland/submap": {
      "format": "<span font_family='JetBrainsMono NF' size='15pt'>󰊴</span>",
      "max-length": 20,
      "tooltip": false
    },
    "clock": {
      "timezone": "Europe/Paris",
      "locale": "fr_FR.utf8",
      "format": "{:L%d %B, %H:%M}"
    },
    "custom/calendar": {
      "exec": "~/.config/waybar/scripts/calendar.sh",
      "return-type": "json",
      "interval": 60,
      "on-click": "khal interactive"
    },
    "custom/recording": {
      "exec": "pgrep -x wl-screenrec > /dev/null && echo '󰻂' || echo ''",
      "interval": 1,
      "format": "{}",
      "tooltip": false,
      "on-click": "~/.config/screen-record.sh"
    },
    "network": {
      "format-wifi": "󰤨 {signalStrength}%",
      "format-ethernet": "󰈀",
      "format-disconnected": "󰤭",
      "tooltip-format-wifi": "{essid}\n{ipaddr}",
      "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
      "on-click": "nm-connection-editor"
    },
    "custom/audio-icon": {
      "exec": "~/.config/waybar/scripts/audio-icon.sh",
      "exec-on-event": false,
      "interval": "once",
      "signal": 8,
      "on-click": "pavucontrol",
      "on-click-right": "~/.config/waybar/scripts/switch-audio.sh",
      "tooltip": false
    },
    "custom/audio-listener": {
      "exec": "~/.config/waybar/scripts/audio-listener.sh",
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{volume}%",
      "format-muted": "muted",
      "on-click": "pavucontrol",
      "on-click-right": "~/.config/waybar/scripts/switch-audio.sh",
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5% && pkill -RTMIN+8 waybar",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5% && pkill -RTMIN+8 waybar"
    }
  }
]
